<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conversor de Medidas</title>
	<link rel="icon" type="icon" href="./images/img_rule.png">

	<style>
		body, html {
			padding: 0;
			margin: 0;
		}
		header {
			height: 100px;
			background: linear-gradient(#456542,#456542,#456542,whitesmoke);

		}
		h1 {
			margin-top: 0;
			padding-top: 10px;
			color: whitesmoke;
			padding-left: 20px;
			width: auto;
			float: left;
		}
		main {
			padding: 30px;
		}
		input  {
			display: block;
			margin-bottom: 10px;
		}
		fieldset {
			margin-bottom: 10px;
			border-radius: 10px;
		}
		header #icono {
			display: inline-block;
			background-image: url('./images/img_rule.png');
			width: 30px;
			height: 30px;
			background-size: cover;
			margin-top: 15px;
			margin-left: 10px;

		}
		.resultado {
			margin: 20px;
		}
		
	</style>
</head>
<body>
	<header>
		
	<h1>Conversor de medidas</h1><span id="icono"></span>

	</header>

	<main>
		


		<fieldset>

		<h2>Metros a Centimetros</h2>

		<label for="m">Metros</label>
		<input type="number" name="metros" id="m">


		<label for="cm">Centimetros</label>
		<input type="number" name="centimetros" id="cm">

		<div class="resultado" id="resultado_1">Resultado...</div>

		<button>Convertir</button>
			
		</fieldset>


		<fieldset>
			<h2>Centimetros a Metros</h2>

		<label for="cm2">Centimetros</label>
		<input type="number" name="centimetros" id="cm2">


		<label for="m2">Metros</label>
		<input type="number" name="metros" id="m2">

		<div class="resultado" id="resultado_2">Resultado...</div>


		<button>Convertir</button>
			
		</fieldset>
		


		<fieldset>

			<h2>Metros a Kilometros</h2>

		<label for="m3">Metros</label>
		<input type="number" name="metros" id="m3">


		<label for="km">Kilometros</label>
		<input type="number" name="kilometros" id="km">


		<div class="resultado" id="resultado_3">Resultado...</div>


		<button>Convertir</button>
			
		</fieldset>
		


	</main>


</body>
</html>